<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" prefWidth="300.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
    <tabs>

        <!-- Calculator Tab -->
        <Tab text="Calculator" closable="false">
            <AnchorPane>
                <children>
                    <!-- Display field -->
                    <TextField fx:id="textField" layoutX="20.0" layoutY="20.0" prefWidth="260.0" prefHeight="60.0" editable="false">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </TextField>

                    <!-- Operation label -->
<!--                    <Text fx:id="savedNumbers" layoutX="25.0" layoutY="100.0" />-->

                    <!-- Number buttons and controls -->
                    <GridPane layoutX="20.0" layoutY="110.0" hgap="10.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="25"/>
                            <ColumnConstraints percentWidth="25"/>
                            <ColumnConstraints percentWidth="25"/>
                            <ColumnConstraints percentWidth="25"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints percentHeight="25"/>
                            <RowConstraints percentHeight="25"/>
                            <RowConstraints percentHeight="25"/>
                            <RowConstraints percentHeight="25"/>
                        </rowConstraints>

                        <!-- Row 1 -->
                        <children>
                            <Button text="7" onAction="#button7Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="8" onAction="#button8Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="9" onAction="#button9Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="0" GridPane.columnIndex="2">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="+" onAction="#addAction" prefWidth="60" prefHeight="60" GridPane.rowIndex="0" GridPane.columnIndex="3">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>

                            <!-- Row 2 -->
                            <Button text="4" onAction="#button4Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="5" onAction="#button5Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="6" onAction="#button6Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="1" GridPane.columnIndex="2">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="-" onAction="#minusAction" prefWidth="60" prefHeight="60" GridPane.rowIndex="1" GridPane.columnIndex="3">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>

                            <!-- Row 3 -->
                            <Button text="1" onAction="#button1Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="2" GridPane.columnIndex="0">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="2" onAction="#button2Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="3" onAction="#button3Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="2" GridPane.columnIndex="2">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="*" onAction="#multiplicationAction" prefWidth="60" prefHeight="60" GridPane.rowIndex="2" GridPane.columnIndex="3">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>

                            <!-- Row 4 -->
                            <Button text="C" onAction="#clearTextField" prefWidth="60" prefHeight="60" GridPane.rowIndex="3" GridPane.columnIndex="0">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="0" onAction="#button0Clicked" prefWidth="60" prefHeight="60" GridPane.rowIndex="3" GridPane.columnIndex="1">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <Button text="=" onAction="#calculate" prefWidth="60" prefHeight="60" GridPane.rowIndex="3" GridPane.columnIndex="2">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </Button>
                            <VBox spacing="5" GridPane.rowIndex="3" GridPane.columnIndex="3">
                                <Button text="/" onAction="#divideAction" prefWidth="60" prefHeight="28">
                                    <font>
                                        <Font size="16"/>
                                    </font>
                                </Button>
                                <Button text="H" onAction="#switchToHistoryTab" prefWidth="60" prefHeight="28">
                                    <font>
                                        <Font size="16"/>
                                    </font>
                                </Button>
                            </VBox>
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
        </Tab>

        <!-- History Tab -->
        <Tab fx:id="historyTab" text="History" closable="false">
            <AnchorPane>
                <children>
                    <ListView fx:id="historyListView" layoutX="10.0" layoutY="10.0" prefWidth="280.0" prefHeight="380.0" />
                    <HBox layoutX="10.0" layoutY="360.0" spacing="10">
                        <Button fx:id="clearHistoryButton" prefWidth="135.0" text="Clear History"/>
                        <Button fx:id="backToCalculatorButton" prefWidth="135.0" text="Back to Cal" onAction="#switchToCalculatorTab"/>
                    </HBox>
                </children>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>
